<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidades de medida</title>

  <style>
    html {
      /* font-size: 100%; -> Default 16px */
      font-size: 62.5%;
      /* Regla de 3 = (100% * 10 )= 1000 / 16 = 62.5*/
      /* Definimos que 1rem -> 10px || 1.5rem -> 15px*/
    }

    body {
      margin: 0;
    }

    div {
      width: 100px;
      height: 100px;
      background: pink;
    }

    p {
      font-size: 1.6rem;
      /* Default 1rem -> 16px -||- 2rem -> 16*2= 32px */
    }

    .container {
      width: 100vw;
      /* Todo la vista - view-width(vw) */
      height: 100vh;
      /* Todo la vista - view-height(vh) */
      background: plum;
    }
  </style>
</head>

<body>

  <div>Platzi</div>
  <p>Master</p>

  <div class="container">

  </div>

</body>

</html>